# 生成文件存放路径
genBeanFilePath=D:/db-data/bean
genXmlFilePath=D:/db-data/xml

# MySql
jdbcUrl=jdbc:mysql://39.105.96.137:3306/dyynong-user?useUnicode=true&characterEncoding=utf-8
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=Dyyn@123456

# Postgresql
postgres.jdbcUrl=jdbc:postgresql://192.168.40.13:5432/system_manage
db.postgres.driver=org.postgresql.Driver
db.postgres.username=postgres
db.postgres.password=q1w2e3r4

# Company Name
companyName=tzx